{
  "manifest_version": 3,
  "name": "WombDAO Research Assistant",
  "description": "AI-powered ectogenesis research assistant on Base chain",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "sidePanel"],
  "host_permissions": [
    "https://*.openrouter.ai/*",
    "https://api.ncbi.nlm.nih.gov/*",
    "https://mainnet.base.org/*",
    "https://api.pinata.cloud/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://*.openrouter.ai https://api.ncbi.nlm.nih.gov https://mainnet.base.org https://api.pinata.cloud; img-src 'self' data:;"
  }
}
